# xuetupt

./: .gitignore  README.md  architecture_tool_loop.md  close.bat  start.bat
docs/: CS599_大作业报告.docx
xuetupt-agent/: config.py  main.py
xuetupt-agent/api/: models.py  sse.py
xuetupt-agent/api/routes/: socratic.py
xuetupt-agent/core/: __init__.py  agent.py  graph.py  nodes.py  retriever.py  routers.py  rule_filter.py  tool.py  vision.py
xuetupt-agent/knowledge_base/: __init__.py  milvus_store.py
xuetupt-agent/knowledge_base/data/: algebra.md  functions.md  geometry.md  grade7_1.md  grade7_2.md  grade8_1.md  grade8_2.md  grade9_1.md  grade9_2.md  number_theory.md  probability.md
xuetupt-agent/knowledge_base/embeddings/: emb_4bb508f8132c.json
xuetupt-agent/models/: schemas.py  state_types.py  states.py
xuetupt-server/: pom.xml
xuetupt-server/src/main/java/com/xuetupt/: XueTuPTApplication.java
xuetupt-server/src/main/java/com/xuetupt/config/: LogAspect.java  MapperScanConfig.java  MybatisConfig.java  RabbitMQConfig.java  RedissonConfig.java  WebExceptionAdvice.java
xuetupt-server/src/main/java/com/xuetupt/controller/: CourseController.java  MaterialController.java  StudyRoomController.java  TeacherController.java  UserController.java
xuetupt-server/src/main/java/com/xuetupt/dto/: Result.java
xuetupt-server/src/main/java/com/xuetupt/entity/: Course.java  CourseOrder.java  FocusRecord.java  Material.java  StudyRoom.java  Teacher.java  User.java
xuetupt-server/src/main/java/com/xuetupt/mapper/: CourseMapper.java  CourseOrderMapper.java  FocusRecordMapper.java  MaterialMapper.java  StudyRoomMapper.java  TeacherMapper.java  UserMapper.java
xuetupt-server/src/main/java/com/xuetupt/mq/: MaterialConsumer.java  OrderConsumer.java
xuetupt-server/src/main/java/com/xuetupt/service/: ICourseService.java  IMaterialService.java  IStudyRoomService.java  ITeacherService.java  IUserService.java
xuetupt-server/src/main/java/com/xuetupt/service/impl/: CourseServiceImpl.java  MaterialServiceImpl.java  StudyRoomServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
xuetupt-server/src/main/java/com/xuetupt/utils/: CacheClient.java  FlowLimitService.java  RedisConstants.java  RedisData.java  TokenUtils.java
xuetupt-server/src/main/resources/: application.yaml  init.sql  logback-spring.xml  seckill.lua  slide-window.lua
xuetupt-web/: index.html  package-lock.json  package.json  vite.config.js
xuetupt-web/src/: main.js
xuetupt-web/src/api/: index.js
xuetupt-web/src/components/: NavBar.vue
xuetupt-web/src/router/: index.js
xuetupt-web/src/views/: AITutor.vue  Course.vue  CourseDetail.vue  Home.vue  Login.vue  Material.vue  Rank.vue  StudyRoom.vue  Teacher.vue
